Console
======
Input and output
==============
Condition
=============
Operator
=================


================
Loop 	: is iterator or repeation of statement
-------------------
Example 1:
	1 2 3 ...100

Example 2:
	10 9 8 ..1
Example 3:
	2 4 6 ..20


Fundamental of loop:
	-init			: 1		10	2
	-condition		: 100		1	20
	-increment/decrement	: +1		-1	+2

There are following types of loop:
	i. while 	
		syntax:
		int i=1;
		while(i<10){  //condition 

			...		
			i++;  //increment
		}



	ii. for
		syntax:
		for(int i=1;i<10;i++)
		{
			
		}

	iii. do while		: will execute at least one , first execute then check 				the condition 
		syntax:
		int i=1 ; //init
		do{

			i++; //increment 
		}while(i<1)	//condition 

	if. foreach / advance loop  : work with/for collection(array,list,dict etc)
				    : foreach loop is forward only 
		  
		int[] a={11,22,33};
		foreach(int d in a)
		{
			....
		}
Array  : is collection of data or values	
===========
-Collectio of similar type data
-Array index start from 0 index	
-Last index will be len - 1
	Example:
		int[] a={111,22,1,3}
                          0   1  2 3
Declare of array:
	Single Dimenssion:
		int[] a={111,22,1,3}
		or
		int[] n=new int[3];


		n[0] =44;
		n[1] =445;
		n[2] = 444;

		
	Tabular / 2 D Array:
		string[,] s = {{"raman","male"},{"pooja","female"},{"Nitin","male"}}
					3*2 = 3 rows and 2 cols


		or 
		int[,] d = new int[4][3]; //4 rows and 3 cols

		d[0][0] =1
		d[0][1] =1
		d[0][2] =1

		d[1][0] =1
		d[1][1] =1
		d[1][2] =1

		d[2][0] =1
		d[2][1] =1
		d[2][2] =1

		d[3][0] =1
		d[3][1] =1
		d[3][2] =1

		00 01  02
		10 11  12
		20 21  22 	


		
String Handling
==========================
string s="this is c# code";
s.length
s.upper()


