Sql Topic
Union
Index
View
Having
Transactions
Temporary Tables
Clone


----------------------------------
use 

select * from emp 

--show all rows 
select * from emp 
where 1= 1

--now row show
select * from emp 
where 1= 2




------------------------------- create new table from existing table
--- full copy --------------------------------------------------------
select * into new_emp from emp 


--select row in new table whose sal is greter than 1000
select * into emp_sal from emp where sal >1000

----------------------------------------------------------
select * from emp_sal 


--show all rows where comm mark is not null 
select* from emp where comm = null   --no row (this is compare null as string value)



select * from emp where  comm is null 
select * from emp where  comm is not  null 


---- swap two colmn data
update emp 
set ename = job, job = ename 
-----------------------------------------------
select * from emp 


--- merge two colmn data------------------------------------
select convert(varchar,empno)+ename from emp

select 'a'+1



------------------------------------------------------------- 
select count(*) from emp    // count all  value , null also
select count(comm) from emp // not count null value

------------------------------------------------------------



select * from emp 
------------------------------
select count(mgr) as mggr from emp group by mgr having count(mgr)>=2
=========================================================================

insert into emp(ename,job,mgr,hiredate,sal,comm,deptno) 
select ename,job,mgr,hiredate,sal,comm,deptno from emp 

indexing ...exm:- copy 1000 times data
------------------------------------------------------------------------